者視黑嚴險藝勳響僞寬懷價應衞亞
︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵
者視黒厳険芸勲響偽寛懐価応衛亜
︶︶︶︶︶︶︶︶︶︶︶︶︶︶︶
煮兒穀廣圈擊薰曉戲漢樂禍櫻謁惡
︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵
煮児穀広圏撃薫暁戯漢楽禍桜謁悪
︶︶︶︶︶︶︶︶︶︶︶︶︶︶︶
壽濕碎恆檢縣惠勤虛氣渴悔奧圓爲
︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵
寿湿砕恒検県恵勤虚気渇悔奧円為
︶︶︶︶︶︶︶︶︶︶︶︶︶︶︶
收實雜黃顯儉揭謹峽祈卷海橫緣逸
︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵
収実雑黄顕倹掲謹峡祈巻海横縁逸
︶︶︶︶︶︶︶︶︶︶︶︶︶︶︶
臭社祉國驗劍鷄駈狹器陷壞溫薗榮
︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵
臭社祉国験剣鶏駆狭器陥壊温園栄
︶︶︶︶︶︶︶︶︶︶︶︶︶︶︶

徵彈滯藏層搜禪攝醉眞疊條將暑從
︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵
徴弾滞蔵層捜禅摂酔真畳条将暑従
︶︶︶︶︶︶︶︶︶︶︶︶︶︶︶
聽晝瀧贈瘦巢祖節穗寢孃狀祥署澁
︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵
聴昼滝贈痩巣祖節穂寝嬢状祥署渋
︶︶︶︶︶︶︶︶︶︶︶︶︶︶︶
懲鑄單臟騷曾壯專瀨愼讓乘涉緖獸
︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵
懲鋳単臓騒曽壮専瀬慎譲乗渉緒獣
︶︶︶︶︶︶︶︶︶︶︶︶︶︶︶
鎭著嘆卽增裝爭戰齊盡釀淨燒諸縱
︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵
鎮著嘆即増装争戦斉尽醸浄焼諸縦
︶︶︶︶︶︶︶︶︶︶︶︶︶︶︶
轉廳團帶憎僧莊纖靜粹神剩奬敍祝
︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵
転庁団帯憎僧荘繊静粋神剰奨叙祝
︶︶︶︶︶︶︶︶︶︶︶︶︶︶︶

